{
  "name": "euchre-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer Euchre Game Server",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "mocha --loader=esm --recursive --ignore 'test/archived/**/*.test.js'",
    "test:watch": "mocha --loader=esm --recursive --ignore 'test/archived/**/*.test.js' --watch",
    "test:debug": "node --inspect --loader=esm node_modules/mocha/bin/mocha --recursive --ignore 'test/archived/**/*.test.js'",
    "clean:coverage": "if exist coverage rmdir /s /q coverage",
    "test:coverage": "npm run clean:coverage && c8 --all mocha --loader=esm --recursive --ignore 'test/archived/**/*.test.js'",
    "test:integration": "mocha --loader=esm test/phases/startHand.integration.test.js --timeout 10000",
    "test:all": "npm test && npm run test:integration",
    "test:coverage:ci": "npm run clean:coverage && c8 --reporter=lcov --all mocha --loader=esm --recursive --ignore 'test/archived/**/*.test.js'",
    "coverage:report": "npx c8 report --reporter=text-lcov | npx coveralls",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "migrate": "node migrate.js",
    "init:modules": "node init-modules.js"
  },
  "c8": {
    "exclude": [
      "**/test/**",
      "**/node_modules/**",
      "**/coverage/**",
      "**/public/**",
      "**/.git/**"
    ],
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "all": true
  },
  "keywords": [
    "euchre",
    "card-game",
    "multiplayer",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/register": "^7.23.9",
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "@types/sinon": "^10.0.16",
    "@types/supertest": "^6.0.2",
    "c8": "^9.1.0",
    "chai": "^5.1.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "esm": "^3.2.25",
    "esmock": "^2.7.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "mocha": "^11.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^17.0.1",
    "sinon-chai": "^4.0.0",
    "socket.io-client": "^4.7.2",
    "supertest": "^6.3.3"
  }
}
