{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "streetsidesoftware.code-spell-checker",
        "christian-kohler.npm-intellisense",
        "wix.vscode-import-cost"
    ]
}
